# ImageSearch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearch/activities/: FullScreenActivity.kt  MainActivity.kt
app/src/main/java/com/example/imagesearch/adapter/: FlickrPhotoAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/java/com/example/imagesearch/datas/: FlickrResponseData.kt  PhotoInfo.kt  Photoes.kt
app/src/main/java/com/example/imagesearch/network/: FlickrPagingSource.kt  RetrofitClient.kt
app/src/main/java/com/example/imagesearch/network/api/: FlickrApi.kt
app/src/main/java/com/example/imagesearch/repository/: MainRepository.kt
app/src/main/java/com/example/imagesearch/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: background_image_view.xml  background_linear_layout.xml  gradient_black_transparent.xml  gradient_black_transparent_upside_down.xml  ic_baseline_cloud_download_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_input_24.xml  ic_baseline_retry_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_share_24.xml  ic_baseline_title_24.xml  ic_launcher_foreground.xml  ic_new.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  dialog_box_details_full_act.xml  dialog_box_layout.xml  item_layout.xml  layout_loding_error_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
